{
  "name": "contacts-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "swag": "node swagger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "and": "^0.0.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.1",
    "nodemon": "^3.1.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0"
  }
}